# Team-02

./: BasketPage.html  Centringpagedemo.html  Contact us html  Productdetail.html  Profilepage.html  README.md  Register HTML  Untitled-1.html  WebsiteDemo.html  about page html  about.html  carousel.html  carousel1.html  contact.html  demo.html  home,about,contact,reg,login CSS  home.html  homepage html  login html  login.html  logintest.html  main.css  newweb.html  pom.xml  productpage.html  profilepage.html  register.html  registrationpage.html  style.css  test.html  testproductdetails.html  textjs.html
LoginSystem/: pom.xml
LoginSystem/LoginSystem/src/main/java/GameStationLoginSystem/com/: GameStationLoginSystemApplication.java
LoginSystem/LoginSystem/src/main/java/GameStationLoginSystem/com/model/: CustomUserDetails.java  User.java
LoginSystem/LoginSystem/src/main/resources/: application.properties
LoginSystem/LoginSystem/src/main/resources/templates/: account.html  index.html  user_form.html
LoginSystem/LoginSystem/src/test/java/GameStationLoginSystem/com/: RoleRepositoryTests.java  UserRepositoryTests.java
LoginSystem/src/main/java/GameStationLoginSystem/com/configration/: WebSecurityConfig.java
LoginSystem/src/main/java/GameStationLoginSystem/com/controller/: UserController.java
LoginSystem/src/main/java/GameStationLoginSystem/com/model/: Role.java  User.java  UserRole.java
LoginSystem/src/main/java/GameStationLoginSystem/com/repository/: RoleRepository.java  UserRepository.java
LoginSystem/src/main/java/GameStationLoginSystem/com/service/: UserService.java
LoginSystem/src/main/java/LoginSystem/com/: LoginSystemApplication.java
LoginSystem/src/main/java/LoginSystem/com/configration/: LoginSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
LoginSystem/src/main/java/LoginSystem/com/controller/: ContactController.java  ProductsController.java  SearchController.java  UserController.java
LoginSystem/src/main/java/LoginSystem/com/model/: Contact.java  CustomUserDetails.java  MyUserDetails.java  Product.java  Role.java  User.java
LoginSystem/src/main/java/LoginSystem/com/repository/: ContactRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
LoginSystem/src/main/java/LoginSystem/com/security/: WebSecurityConfig.java
LoginSystem/src/main/java/LoginSystem/com/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
LoginSystem/src/main/resources/: application.properties
LoginSystem/src/main/resources/static/: home.css  style.css
LoginSystem/src/main/resources/templates/: Profilepage.html  about.html  account.html  adminPanel.html  contact.html  edit_product.html  error.html  index.html  login.html  new_product.html  register_success.html  search_results.html  signup_form.html  user_form.html  users.html
LoginSystem/src/test/java/GameStationLoginSystem/com/: GameStationLoginSystemApplicationTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
LoginSystem/src/test/java/LoginSystem/com/: RoleRepositoryTests.java  UserRepositoryTests.java
(+204 files in other folders)
