<!DOCTYPE html>
<html lang="en" dir="ltr"><style>
*{
  
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  width:400px;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  position: relative;
  top: 30px;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
  font-family: montserrat;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background:#2c5d63;
  transition: .5s;
}
.container {
    display: flex;
    flex-direction: row;
    position: relative;
    top:20px;
    width: 400px;
    left: 537px;
  }

  @media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
    }
  nav ul li a{
    font-size: 16px;
    }
  }
  @media (max-width: 858px){
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
    }
  }
</style>
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Us</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script> 
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <nav>
      <label class="logo">GameStation</label>
      <ul>
        <li><a class="active" href="WebsiteDemo.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Signup</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <div class="">
	
 
	<div class="contact">
		<h1>Contact Us</h1>
		<form method="post" action="submit-form.php">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="country">Country:</label>
			<select id="country" name="country">
				<option value="">Select your country</option>
				<option value="USA">USA</option>
				<option value="Canada">Canada</option>
				<option value="Mexico">Mexico</option>
				<option value="UK">UK</option>
				<option value="France">France</option>
				<option value="Germany">Germany</option>
			</select>
			<label for="equity">Type of Equity:</label>
			<select id="equity" name="equity">
				<option value="stock">Stock</option>
				<option value="bond">Bond</option>
				<option value="mutual-fund">Mutual Fund</option>
			</select>
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea><br>

			<div class="g-recaptcha" data-sitekey="your_site_key"></div>
			<input type="submit" value="Send">
		</form>
	</div></div>
</body>
</html>

<script>
		$(document).ready(function() {
			CKEDITOR.replace('message');
		});
	</script>
