<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Multiple Item Product Carousel</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: black;
}
.navbar .nav-link:hover{
    color: white;
    background-color: #806363;
}
.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.navbar .navbar-brand {
    color: black;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
 
body {
	background: #e2eaef;
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
	text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: purple;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid purple;
	padding: 6px 14px;
	margin-top: 5px;
	line-height: 16px;
	border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: purple;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 40px;
	background: #7ac400;	
	margin: auto 0;
	border-radius: 4px;
	opacity: 0.8;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: #fff;
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -2px;
}
.carousel-control-next i {
	margin-right: -4px;
}		
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: purple;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: purple;
}
.container-xl{
    position:relative;
}
body{background:black}
.ratings i{font-size: 16px;color: red}
.strike-text{color: red;text-decoration: line-through}
.product-image{width: 100%}
.dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}
.spec-1{color: #938787;font-size: 15px}
h5{font-weight: 400}
.para{font-size: 16px}
body{margin-top:20px;}
.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding:60px;
}
.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}
.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
    color: #3f43fd;
}
.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}
.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}
.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}
.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}
.footer_social_area a i {
    line-height: 36px;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
ol li, ul li {
    list-style: none;
}

ol, ul {
    margin: 0;
    padding: 0;
}
.nav-item {
    padding-left:10px;
    padding-right: 5px;
  }
.form-control.placeholder-width {
    width: 430px;
}
  
  @media (max-width: 991px) {
    .form-control.placeholder-width {
      width: 550px;
    }
  }
  
  @media (max-width: 767px) {
    .form-control.placeholder-width {
      width: 370px;
    }
    .custom-navbar2 .search-input {
      width: 50%;
    }
  }
  /* .carousel {
    height: 400px;
  } */
  .category a {
    /* background-image: url(''); */
    text-align: center;
    color: rgb(233, 184, 218);
    text-decoration: none;

  }
  .category a:hover{
    text-align: center;
    color: rgb(0, 238, 255);
    text-decoration: none;
  }


  .categories li{
    display: inline-block;
    list-style-type: none;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 20px;

    padding: 10px;
    height: 250px;
    width: 250px;
    /* background-color: black; */
    border-radius: 50%;
    /* margin-top: 20px;
    margin-left: 20px; */
    /* justify-content: first baseline; */
    /* backdrop-filter: blur(10px); */
    text-align: center;

  }
 
  /* .categories ul {
    /* margin-bottom: 50px; */
    /* padding: 20px; */
    /* margin-left: 20px; */
    /* text-align: center; */

   
  .categories img{
    display: inline-block;
    list-style-type: none;
    /* margin: 20px; */
    /* padding: 1px; */
    height: 200px;
    width: 200px;
    background-color: rgb(249, 249, 249);
    border-radius: 50%;
    /* border: 3px; */
    /* margin-top: 20px;
    margin-left: 20px; */
    /* margin-bottom: 10px; */
    /* justify-content: first baseline; */
    object-fit: cover;
    z-index: -100;
    border: 3px solid transparent;
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5); 
    transition: transform 0.2s ease-out;
  }
  .categories img:hover{
    transform: translateY(-15px);

  }



  .category_block_header h2{
    background: linear-gradient( rgb(1, 25, 86),aliceblue);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 2px;
    font-size: xx-large;
    padding: 10px;
  }
  @media (max-width: 991px) {
    .categories img{
        height: 170px;
        width: 170px;
    }
    .categories li{
      height: 170px;
      width: 170px;
  }

  }
  

  .category_block{
    text-align: center;
    background-color: #000000;
    background: linear-gradient(black, rgb(127, 4, 215));
    padding: 20px;
  }
  .category_block ul{
    text-align: center;
  }
.video {
    min-width: 100%;
    height: 150px;
    width: 100%;
    object-fit: cover;
    z-index: -100;
  
  }
  .custom-navbar2{
    background-color: #000000;
   
  }
  .custom-navbar1{
    background-color: #000000;
    background: linear-gradient(black, rgb(127, 4, 215));
  }
  .custom-navbar2 .search-input {
    min-width: 385px;
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  .custom-navbar2 .search-btn{
    background-color: black;
    color:  rgb(25, 102, 217);
    border: 1px solid rgb(25, 102, 217);

  }
  .custom-navbar2 .search-btn:hover{
    background-color: rgb(25, 102, 217);
    color: #000000;
  }
  /* .custom-navbar1 .navbarNav .nav-item .fas {
    width: 200px;
    height: 20px;
  } */
  /* .carousel .carousel-item img{
    display: inline-block;
    height: 30%;
    width: 100%;
  } */
  .carousel-dark .carousel-item img {
    max-width: 100%;
    height: 450px;
    object-fit: cover;
  }

  @media (max-width: 767px) {
    .carousel-dark .carousel-item img {
      max-width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .video {
      height: 70px;

    }
  }
  .trend-card{
    margin: 10px;
    margin-top: 10px;
  }
  .trend-card img{
    max-height: 350px;
    object-fit: cover;
    border: 2px solid gray;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-out;  
  }
  .trend-card img:hover {
    transform: translateY(-15px);
  }
  .card.h-100{
    background-color: #000000;
    color: aliceblue;
  }
  .card.h-100 .card-body a{
    background-color: black;
    color:  rgb(25, 102, 217);
    border: 1px solid rgb(25, 102, 217);

  }
  .card.h-100 .card-body a:hover{
    background-color: rgb(25, 102, 217);
    color: #000000; 

  }
  .card.h-100 .card-footer{
    background-color: rgba(34, 34, 34, 0.581);
  
  }
  .footer1 {
    text-decoration: none ;
    padding: 20px;
    background: linear-gradient(rgb(32, 30, 40),rgb(127, 4, 215));

  }
  .links a{
    text-decoration: none ;
  }
  .aboutus{
    background-image: url('Images/About.png');
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .aboutus .story{
    height: 350px;
    width: 450px;
    font-size: 15px;
    background: linear-gradient(
      217deg,
      rgba(255, 0, 179, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ), linear-gradient(127deg, rgba(136, 1, 138, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    border-radius: 5%;
    position: absolute;
    top: 20%;
    left: 10%;
  }
  .aboutus .story p{
    text-align: justify;
    padding: 30px;
    justify-content: center;
   }
.row{
	background: linear-gradient(to top, black 0%, purple 100%);
}
.mb-5{
	position:relative;
	bottom: 40px;
}
.bg-dark text-center text-white footer1{
	position:relative;
	bottom:20px;
}
.mb-4aa{
	position:relative;
	left:227px;
}
</style>
<script>
    $(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
            $('.navbar').addClass('active');
        } else {
            $('.navbar').removeClass('active');
        }
    });
});
$(document).ready(function(){
	$(".wish-icon i").click(function(){
		$(this).toggleClass("fa-heart fa-heart-o");
	});
});	
</script>
</head>
<body>
    <!-- Navbar-->
<header class="header">
    <div class="container-fluid border">
        <!-- First Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark custom-navbar1">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img src="" alt="" width="20" height="20" class="d-inline-block align-text-top">
                GameStation 
              </a>
              
                <!-- <form class="d-flex"> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"><i class="fas fa-shopping-cart"></i></i></a>
                      </li>
                    </ul>
                </div>
                <!-- </form>  -->
            </div>
          </nav>

    
        
          <!-- Second Navigation Bar includes Search -->
          <nav class="navbar navbar-expand-lg navbar-dark custom-navbar2">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> Online Video games</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Video Games</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Accessories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Devices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Consoles</a>
                  </li>
                </ul>
                <form class="d-flex search-form">
                  <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success search-btn"  type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <!--  End of Search Tab -->

          <!-- Game station Banner -->
        <video loop autoplay muted class="video">
            <source src="GameStationWebsite.mp4" type="video/mp4">
            <!-- <source src="movie.ogg" type="video/ogg"> -->
            Your browser does not support the video tag.
        </video>
	</div>
</header>
<div class="container-xl">
	<div class="row">
		<div class="col-md-12">
			<h2 style="color:white;">Featured <b style="color:white;">Products</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<a ><li data-target="#myCarousel" data-slide-to="0" class="active"></li></a>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="item carousel-item active">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/ipad.jpg" class="img-fluid" alt="">									
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Apple iPad</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike style="color:purple;" >$400.00</strike> <b style="color:purple;">$369.00</b></p>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/headphone.jpg" class="img-fluid" alt="Headphone">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Sony Headphone</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike style="color:purple;">$25.00</strike> <b style="color:purple;">$23.99</b></p>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>		
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/macbook-air.jpg" class="img-fluid" alt="Macbook">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Macbook Air</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike style="color:purple;">$899.00</strike> <b style="color:purple;">$649.00</b></p>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/nikon.jpg" class="img-fluid" alt="Nikon">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Nikon DSLR</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike style="color:purple;">$315.00</strike> <b style="color:purple;">$250.00</b></p>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/play-station.jpg" class="img-fluid" alt="Play Station">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Sony Play Station</h4>
									<p class="item-price"><strike style="color:purple;">$289.00</strike> <span style="color:purple;">$269.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/macbook-pro.jpg" class="img-fluid" alt="Macbook">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Macbook Pro</h4>
									<p class="item-price"><strike style="color:purple;">$1099.00</strike> <span style="color:purple;">$869.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/speaker.jpg" class="img-fluid" alt="Speaker">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Bose Speaker</h4>
									<p class="item-price"><strike style="color:purple;">$109.00</strike> <span style="color:purple;">$99.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/galaxy.jpg" class="img-fluid" alt="Galaxy">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Samsung Galaxy S8</h4>
									<p class="item-price"><strike style="color:purple;">$599.00</strike> <span style="color:purple;">$569.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>						
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/iphone.jpg" class="img-fluid" alt="iPhone">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Apple iPhone</h4>
									<p class="item-price"><strike style="color:purple;">$369.00</strike> <span style="color:purple;">$349.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/canon.jpg" class="img-fluid" alt="Canon">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Canon DSLR</h4>
									<p class="item-price"><strike style="color:purple;">$315.00</strike> <span style="color:purple;">$250.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary"">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/pixel.jpg" class="img-fluid" alt="Pixel">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Google Pixel</h4>
									<p class="item-price"><strike style="color:purple;">$450.00</strike> <span style="color:purple;">$418.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary" >Add to Cart</a>
								</div>						
							</div>
						</div>	
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/watch.jpg" class="img-fluid" alt="Watch">
								</div>
								<div class="thumb-content">
									<h4 style="color:purple;">Apple Watch</h4>
									<p class="item-price"><strike style="color:purple;">$350.00</strike> <span style="color:purple;">$330.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>
<div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-10">
            <div class="row p-2 bg-white border rounded">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/QpjAiHq.jpg"></div>
                <div class="col-md-6 mt-1">
                    <h5 style="color:white;">Quant olap shirts</h5>
                    <div class="d-flex flex-row">
                        <div class="ratings mr-2"><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star"style="color:white;"></i></div><span style="color:white;">310</span>
                    </div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">100% cotton</span><span class="dot" style="color:white;"></span><span style="color:white;">Light weight</span><span class="dot" style="color:white;"></span><span style="color:white;">Best finish<br></span></div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">Unique design</span><span class="dot" style="color:white;"></span><span style="color:white;">For men</span><span class="dot" style="color:white;"></span><span style="color:white;">Casual<br></span></div>
                    <p class="text-justify text-truncate para mb-0" style="color:white;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1" style="color:white;">$13.99</h4><span class="strike-text">$20.99</span>
                    </div>
                    <h6 class="text-success" style="color:white;">Free shipping</h6>
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button" style="color:white;">Add to wishlist</button></div>
                </div>
            </div>
            <div class="row p-2 bg-white border rounded mt-2">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/QpjAiHq.jpg"></div>
                <div class="col-md-6 mt-1">
                    <h5 style="color:white;">Quant olap shirts</h5>
                    <div class="d-flex flex-row">
                        <div class="ratings mr-2"><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star"style="color:white;"></i></div><span style="color:white;">310</span>
                    </div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">100% cotton</span><span class="dot" style="color:white;"></span><span style="color:white;">Light weight</span><span class="dot" style="color:white;"></span><span style="color:white;">Best finish<br></span></div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">Unique design</span><span class="dot" style="color:white;"></span><span style="color:white;">For men</span><span class="dot" style="color:white;"></span><span style="color:white;">Casual<br></span></div>
                    <p class="text-justify text-truncate para mb-0" style="color:white;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1" style="color:white;">$13.99</h4><span class="strike-text">$20.99</span>
                    </div>
                    <h6 class="text-success" style="color:white;">Free shipping</h6>
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button" style="color:white;">Add to wishlist</button></div>
                </div>
            </div>
            <div class="row p-2 bg-white border rounded mt-2">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/QpjAiHq.jpg"></div>
                <div class="col-md-6 mt-1">
                    <h5 style="color:white;">Quant olap shirts</h5>
                    <div class="d-flex flex-row">
                        <div class="ratings mr-2"><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star"style="color:white;"></i></div><span style="color:white;">310</span>
                    </div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">100% cotton</span><span class="dot" style="color:white;"></span><span style="color:white;">Light weight</span><span class="dot" style="color:white;"></span><span style="color:white;">Best finish<br></span></div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">Unique design</span><span class="dot" style="color:white;"></span><span style="color:white;">For men</span><span class="dot" style="color:white;"></span><span style="color:white;">Casual<br></span></div>
                    <p class="text-justify text-truncate para mb-0" style="color:white;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1" style="color:white;">$13.99</h4><span class="strike-text">$20.99</span>
                    </div>
                    <h6 class="text-success" style="color:white;">Free shipping</h6>
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button" style="color:white;">Add to wishlist</button></div>
                </div>
            </div>
            <div class="row p-2 bg-white border rounded mt-2">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/QpjAiHq.jpg"></div>
                <div class="col-md-6 mt-1">
                    <h5 style="color:white;">Quant olap shirts</h5>
                    <div class="d-flex flex-row">
                        <div class="ratings mr-2"><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star" style="color:white;"></i><i class="fa fa-star"style="color:white;"></i></div><span style="color:white;">310</span>
                    </div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">100% cotton</span><span class="dot" style="color:white;"></span><span style="color:white;">Light weight</span><span class="dot" style="color:white;"></span><span style="color:white;">Best finish<br></span></div>
                    <div class="mt-1 mb-1 spec-1"><span style="color:white;">Unique design</span><span class="dot" style="color:white;"></span><span style="color:white;">For men</span><span class="dot" style="color:white;"></span><span style="color:white;">Casual<br></span></div>
                    <p class="text-justify text-truncate para mb-0" style="color:white;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1" style="color:white;">$13.99</h4><span class="strike-text">$20.99</span>
                    </div>
                    <h6 class="text-success" style="color:white;">Free shipping</h6>
                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button" style="color:white;">Add to wishlist</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="bg-dark text-center text-white footer1" >
	<!-- Grid container -->
	

	<!-- Section: Links -->
	<section class="myfooter">
		<!--Grid row-->
		<div class="row">
		<!--Grid column-->
		<div class="col-lg-5 col-md-4 mb-4 mb-md-0 links">
			<h5 class="text-uppercase">Links</h5>

			<ul class="list-unstyled mb-0">
			<li>
				<a href="#!" class="text-white">Home</a>
			</li>
			<li>
				<a href="#!" class="text-white">About Us</a>
			</li>
			<li>
				<a href="#!" class="text-white">Products</a>
			</li>
			<li>
				<a href="#!" class="text-white">Login</a>
			</li>
			</ul>
		</div>
		<!--Grid column-->
		<div class="col-lg-7 col-md-8 mb-4 mb-md-0">
			<div class="container p-4">
				<!-- Section: Social media -->
				<section class="mb-4">
					<!-- Facebook -->
					<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					><i class="fab fa-facebook-f"></i
					></a>
			
					<!-- Twitter -->
					<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					><i class="fab fa-twitter"></i
					></a>
			
					<!-- Google -->
					<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					><i class="fab fa-google"></i
					></a>
			
					<!-- Instagram -->
					<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					><i class="fab fa-instagram"></i
					></a>
			
					<!-- Linkedin -->
					<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					><i class="fab fa-linkedin-in"></i
					></a>
			
					<!-- Github -->
					<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					><i class="fab fa-github"></i
					></a>
				</section>
				<!-- Section: Social media -->
			
				<!-- Section: Form -->
				<section class="">
					<form action="">
					<!--Grid row-->
					<div >
						<!--Grid column-->
						<div class="col-auto">
						<p class="pt-2">
							<strong>Sign up to our newsletter</strong>
						</p>
						</div>
						<!--Grid column-->
			
						<!--Grid column-->
						<div class="col-md-5 col-12">
						<!-- Email input -->
						<div class="mb-4aa">
							<input type="email" id="form5Example21" class="form-control" />
							<label class="form-label" for="form5Example21">Email address</label>
						</div>
						</div>
						<!--Grid column-->
			
						<!--Grid column-->
						<div class="col-auto">
						<!-- Submit button -->
						<button type="submit" class="btn btn-outline-light mb-4">
							Subscribe
						</button>
						</div>
						<!--Grid column-->
					</div>
					<!--Grid row-->
					</form>
				</section>
				<!-- Section: Form -->
			
				<!-- Section: Text -->
				<section class="mb-4">
					<p>
					  Thank you for  visiting our website !  Pleae checkout ur products and get the most exclusive and trending games at the best and most affordable prices !
				   
					</p>
				</section>
				<!-- Section: Text -->

		</div>


		
		<!--Grid column-->
		</div>
		<!--Grid row-->
	</section>
	<!-- Section: Links -->
	</div>
	<!-- Grid container -->

	<!-- Copyright -->
	<div>
	© 2023 Copyright:
	<a class="text-white" href="#">GamesStation</a>
	</div>
	<!-- Copyright -->
</footer>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>                                		